<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2eece8cf22f4b31a062dd93806f269a" Name="Diagram1">
        <EntityTypeShape EntityType="SamHouseGuestsModel.Guest" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SamHouseGuestsModel.Visit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SamHouseGuestsModel.FK_dbo_Visits_dbo_Guests_GuestID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>